[33mcommit 982b6557e3eca52708f11e64d135964dc50d7a91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Markus Lamprecht <2f4yor@gmail.com>
Date:   Tue Feb 25 07:48:07 2020 +0100

    no network learning something

[33mcommit f4b6b6840cbce69e32843db63381e4d7b18dee34[m
Author: Markus Lamprecht <2f4yor@gmail.com>
Date:   Sat Feb 22 16:11:08 2020 +0100

    nn_working

[33mcommit 524050c43099fffddbbc5ec607226599788a44c0[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Sun Feb 9 18:56:21 2020 +0100

    shifting 2 cards fully integrated

[33mcommit 3096302d6db5b357a2ad93f36b7cd4cd62cdf357[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Sun Feb 9 18:18:05 2020 +0100

    shifting card prediction works

[33mcommit a77b8228ca22816eecc8e286e72fc702a13aa4ea[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Thu Feb 6 20:03:51 2020 +0100

    now with gui function and human player

[33mcommit 786783ca45c41b46fe8695335bed86e1b66e98cd[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Wed Feb 5 20:22:29 2020 +0100

    4 Players working now!

[33mcommit 5fcdb1a9425de753bcbc4c521cb906e66e2fac69[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Wed Feb 5 19:41:23 2020 +0100

    for 2 player now working

[33mcommit 3796cafd88e2ddca544fcb0b828aaf2c8be2a984[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Sun Feb 2 20:21:09 2020 +0100

    make nice readme

[33mcommit 2ed18936701eb77e2b30dff60471a95c9c07288f[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Sun Feb 2 20:19:21 2020 +0100

    delete not required files

[33mcommit 7931f913c3463d862262ffcf40e1c8936bd77a80[m
Author: Markus Lamprecht <lamprechtmarkus1@gmail.com>
Date:   Sun Feb 2 20:17:47 2020 +0100

    two players working
