Game ,0000000, reward per game in 0 g. ,0.0, corr_moves ,0.2048,  Time ,0:00:02.630011,
Game ,0002000, reward per game in 0 g. ,0.0, corr_moves ,0.2082,  Time ,0:00:23.949502,
Game ,0004000, reward per game in 0 g. ,0.0, corr_moves ,0.1958,  Time ,0:00:46.001895,
Game ,0006000, reward per game in 0 g. ,0.0, corr_moves ,0.2482,  Time ,0:01:08.324180,
Game ,0008000, reward per game in 0 g. ,0.0, corr_moves ,0.2518,  Time ,0:01:31.156211,
Game ,0010000, reward per game in 0 g. ,0.0, corr_moves ,0.2786,  Time ,0:01:54.888014,
Game ,0012000, reward per game in 0 g. ,0.0, corr_moves ,0.4126,  Time ,0:02:19.456141,
Game ,0014000, reward per game in 0 g. ,0.0, corr_moves ,0.494,  Time ,0:02:45.990930,
Game ,0016000, reward per game in 0 g. ,0.0, corr_moves ,0.565,  Time ,0:03:14.500873,
Game ,0018000, reward per game in 0 g. ,0.0, corr_moves , 0.6,  Time ,0:03:44.116432,
Game ,0020000, reward per game in 0 g. ,0.0, corr_moves ,0.7202,  Time ,0:04:15.058933,
Game ,0022000, reward per game in 0 g. ,0.0, corr_moves ,0.8194,  Time ,0:04:48.899243,
Game ,0024000, reward per game in 0 g. ,0.0, corr_moves ,0.87,  Time ,0:05:24.546182,
