Game ,0002000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.32,Time ,0:00:03.617586,
Game ,0004000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.32,Time ,0:00:06.985276,
Game ,0006000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.38,Time ,0:00:10.384138,
Game ,0008000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.41,Time ,0:00:13.936940,
Game ,0010000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.43,Time ,0:00:17.362284,
Game ,0012000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.51,Time ,0:00:20.977593,
Game ,0014000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.58,Time ,0:00:24.721752,
Game ,0016000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.69,Time ,0:00:28.853646,
Game ,0018000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.81,Time ,0:00:33.037651,
Game ,0020000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,0.97,Time ,0:00:37.495226,
Game ,0022000, reward ,-1000.8, invalid_moves , 0.0, games_won ,0.0,  corr,1.20,Time ,0:00:42.251794,
Game ,0024000, reward ,-1000.0, invalid_moves , 0.0, games_won ,0.0,  corr,1.34,Time ,0:00:47.271161,
